{
  "name": "oreely",
  "version": "0.1.0",
  "description": "Ecto-like toolkit for data mapping and language integrated query for OCaml",
  "esy": {
    "build": "dune build -p <PACKAGE_NAME>",
    "buildDev": "pesy",
    "release": {
      "releasedBinaries": [
        "OReely.exe"
      ]
    }
  },
  "scripts": {
    "start": "esy x oreely",
    "watch": "esy dune build -p oreely --watch",
    "format": "esy dune build @fmt --auto-promote --root .",
    "test": "esy test oreely"
  },
  "esy": {
    "build": "dune build -p #{self.name}",
    "buildEnv": {
      "ODOC_SYNTAX": "re"
    },
    "release": {
      "bin": [
        "Bin"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleDsz/oreely.git"
  },
  "keywords": [
    "OCaml",
    "ORM",
    "Ecto",
    "Reason"
  ],
  "author": "Alexandre de Souza <alexandre@aledsz.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aleDsz/oreely/issues"
  },
  "homepage": "https://github.com/aleDsz/oreely#readme",
  "devDependencies": {
    "@esy-ocaml/reason": "*",
    "@opam/dune": ">=1.6.0",
    "@opam/lwt": "4.4.0",
    "@opam/lwt_ppx": "1.2.4",
    "ocaml": "4.8.1000",
    "refmterr": "*",
    "pesy": "*",
    "@opam/merlin": "*",
    "@opam/ocaml-lsp-server": "ocaml/ocaml-lsp:ocaml-lsp-server.opam"
  }
}
